{
  "name": "things-cli",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "things-cli": "./src/cli.ts",
    "things": "./src/cli.ts"
  },
  "scripts": {
    "test": "bun test",
    "start": "bun run src/cli.ts"
  }
}
